body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.pai{
  border: 5px solid black;
  padding: 20px;
  margin: 50px auto;
  text-align: center;
  width: 400px;
  height: 500px;
  box-sizing: border-box;
  background-color: lightgreen;
}

.filho{
  background-color: coral;
  border: 2px solid black;
  text-align: center;
}

#div-1{
  display: grid;
}

#div-2{
  display: grid;
  grid-template-columns: repeat(3, auto);
}

#div-3{
  display: grid;
  grid-template-columns: repeat(2, auto) 50%;
}

#div-4{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}

#div-4 > .filho:nth-of-type(1){
  grid-column-start: 2;
}

#div-5{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}

#div-5 > .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
}

#div-6{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}

#div-6 > .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#div-7{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}

#div-7 > .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#div-8{
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 20px;
  column-gap: 20px;
}

#div-9{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
}

#div-9 > .filho:nth-of-type(1){
  grid-column-start: 3;
  grid-row: 3;
}
