body {
  font-family: 'Lato';
  font-family: 'IBM Plex Sans';
}



/* --- HEADER ---   */



#titulo{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  color: #4D4D4D;
  margin-top: 52px;
}

#hr_header{
  border: 1px solid #707070;
  margin-top: 70px;
  margin-bottom: 15px;
  margin-left: 55px;
  margin-right: 55px;
}

#cabecalho{height: 730px;}

.menus{
  font-family: 'Lato';
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #4D4D4D;
  margin: 10px;
  padding: 10px;
  border: none;
}

a:hover{
  color: #B47D33;
}

.menu{
  list-style: none;
}

.menu li {
  display: inline-block;
  position: relative;
}

.menu a {
  font-family: 'Lato';
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #4D4D4D;
  margin: 10px;
  padding: 10px;
  border: none;
  display: block;
}

.submenu-item {
  position: relative;
}

.submenu{
  display: none; 
  position: absolute;
  background-color: white;
  list-style: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.submenu  li {
  width: 300px;
  text-align: left;
}

.submenu a {
  font-family: 'IBM Plex Sans';
  font-weight: medium;
  color: #4D4D4D;
  text-transform: uppercase;
  font-size: 13px;
  margin: 0px;
  display: block;
}

#p-submenu{
  padding-top: 25px;  
}

#p-submenu-2{
  padding-bottom: 35px; 
}

.submenu-item:focus-within .submenu {
  display: block;
}

.menu a:hover {
  color: #B17E3B;
}

#texto-novidade{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 15px;
  color: #B47D33;
  text-transform: uppercase;
  position: absolute;
  bottom: 395px;
}

.titulo-cabecalho{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 40px;
  text-transform: uppercase;
  color: #4D4D4D;
  position: absolute;
  bottom: 270px; 
  text-align: left; 
}

.texto-imagem {
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  text-align: left;
  position: absolute;
  bottom: 185px; 
}

.titulo-cabecalho-2{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  text-transform: uppercase;
  font-size: 40px;
  color: #4D4D4D;
  position: absolute;
  bottom: 340px; 
  text-align: left; 
}

.texto-imagem-2{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  text-transform: uppercase;
  color: #4D4D4D;
  text-align: left;
  position: absolute;
  bottom: 310px; 
}

.texto-imagem-descricao{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  text-align: left;
  position: absolute;
  bottom: 230px; 
}

.texto-imagem-3{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  text-align: left;
  position: absolute;
  bottom: 200px; 
}

.titulo-cabecalho-4{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 35px;
  text-transform: uppercase;
  color: #4D4D4D;
  position: absolute;
  bottom: 280px; 
  text-align: left; 
}

.texto-imagem-4{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  text-align: left;
  position: absolute;
  bottom: 175px; 
}

.saber-mais-header{
  background-image: url('imagens/sabermais1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  bottom: 160px;
  left: 190px;
  width: 120px;
  height: 30px; 
  padding: 10px 20px;
  border: none;
  position: absolute;
}

.saber-mais-header:hover{
  background-image: url('imagens/sabermais2.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#indicadores{ 
  margin-bottom: 100px;
  margin-left: 150px;
}

.carousel-indicators{
  width: 200px;
}

#indicadores > button{
  background-image: url('imagens/bolabanner1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: none;
  margin-left: 15px;
}

#indicadores > button.active{
  background-image: url('imagens/bolabanner2.svg');
}



/* --- MAIN ---   */



.caixa-branca {
  width: 1190px;
  max-width: 1190px; 
  height: 538px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.300);
  margin-left: 90px;
  margin-top: 550px;
  margin-right: 0px;
}

#imagem-tony{
  margin-top: 60px;
  width: 312px;
  height: 420px;
  margin-left: 60px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.300);
}

#titulo-tony {
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  color: #4D4D4D;
  margin-top: 90px; 
  margin-left: 425px; 
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

#texto-tony-1{
  margin-top: 150px;
}

#texto-tony-2 #texto-tony-3{
  margin-top: 20px; 
}

.textos-tony{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  font-size: 16px;
  margin-left: 425px; 
  font-size: 16px;
  text-align: left;
  padding-right: 20px;
}

#botao-saber-mais{
  background-image: url('imagens/sabermais1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 120px;
  height: 30px;
  bottom: 70px; 
  right: 35px; 
  padding: 10px 20px;
  border: none;
}

#botao-saber-mais:hover{
  background-image: url('imagens/sabermais2.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#ultimos-livros{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 25px;
  color: #4D4D4D;
  margin-top: 85px;
  margin-bottom: 70px;
  margin-left: 40px;
  text-transform: uppercase;
}

#livros{
  margin-bottom: 106px;
}

.cards{
  height: 800px;
  width: 330px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.300);
}

.cards-texto{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  margin-top: 20px;
  margin-top: -12px;
}

.cards-titulo{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: #4D4D4D;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
  text-align: left;
}

#categoria{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: #B17E3B;
  text-align: left;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
}

.texto-com-categoria{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  text-align: left;
}

.texto-cards{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  margin-top: 35px;
  margin-left: 25px;
  margin-right: 25px;
  text-align: left;
}

.saber-mais-main{
  background-image: url('imagens/sabermais1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 120px;
  height: 30px;
  margin-top: 15px;
  margin-left: 150px;
}

.saber-mais-main:hover{
  background-image: url('imagens/sabermais2.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}



/* --- FOOTER ---   */



.hr_footer{
  border: 1px solid #707070;
  margin-left: 20px;
  margin-right: 20px;
}

#hr_footer_2{
  margin-bottom: 50px;
}

.menu_footer{
  font-family: 'Lato';
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: #4D4D4D;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
}

#contactos{
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  color: #4D4D4D;
  margin-left: 40px;
}

#redes_sociais{
  font-family: 'IBM Plex Sans';
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #4D4D4D;
}

#morada{
  margin-left: 40px;
}

.titulo_campos{
  font-family: 'IBM Plex Sans';
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #B17E3B;
  text-align: left;
}

.titulos_info{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 15px;
  color: #4D4D4D;
  margin-top: 20px;
  margin-top: -12px;
}

#email_editora{
  margin-left: 55px;
}

#email_autor{
  margin-left: -40px;
}

#redes_sociais_icones{
  margin-left: 55px;
  padding: 10px;
}

#insta{
  background-image: url('imagens/instagram1.svg');
  width: 37px;
  margin-left: 25px;
}

#face{
  background-image: url('imagens/facebook1.svg');
  width: 37px;
  margin-left: 25px;
}

#link{
  background-image: url('imagens/linkedin1.svg');
  width: 37px;
  margin-left: 25px;
}

#insta:hover{
  content: url('imagens/instagram2.svg');
}

#face:hover{
  content: url('imagens/facebook2.svg');
}

#link:hover{
  content: url('imagens/linkedin2.svg');
}

#livro_reclamacoes{
  margin-left: 40px;
  margin-top: 58px;
}

#ralc{
  margin-left: 43px;
}

#copyright{
  font-family: 'IBM Plex Sans';
  font-weight: light;
  font-size: 13px;
  color: #4D4D4D;
  margin-top: 88px;
  margin-left: 20px;
  margin-bottom: 70px;
}
