<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony stark</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ole&display=swap" rel="stylesheet">
  <!-- FONTE IBM PLEX SANS -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!-- FONTE LATO -->
    
    <link rel="stylesheet" href="estilo.css">

  </head>
  <body>

    <header class="container-fluid position-relative">
          
      <div class="row">

        <div class="col-12 position-absolute px-0">

          <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">

            <div class="carousel-indicators" id="indicadores">
              <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active indicadores-banner " aria-current="true" aria-label="Slide 1"></button>
              <button type="button" class="indicadores-banner" data-bs-target="#carousel-1" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" class="indicadores-banner" data-bs-target="#carousel-1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" class="indicadores-banner" data-bs-target="#carousel-1" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>

            <div class="carousel-inner" id="cabecalho">
  
              <div class="carousel-item active">
                <img src="imagens/imagem_1 .jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption col-5">
                  <p id="texto-novidade">novidade</p>
                  <p class="titulo-cabecalho">SENHORA DO AMOR E DA GUERRA</p>
                  <p class="texto-imagem">Séculos antes do Famoso Gilgamesh, uma bela mulher aparece a comandar os destinos da maior cidade do mundo.
                  <br>
                  Sete extraordinárias plaquetas de barro cozido sugerem a sua história: a inteligência, a coragem, o dom de seduzir, que a conduzem a...</p>
                </div>
                <button class="saber-mais-header"></button>
              </div>
  
              <div class="carousel-item">
                <img src="imagens/imagem_2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption col-5">
                  <p class="titulo-cabecalho-2">O caracol estrábico</p>
                  <p class="texto-imagem-2">12 personagens 12 histórias de desfecho insólito:</p>
                  <br>
                  <p class="texto-imagem-descricao">• Xana desistiu por fim de repetir as atenções de um celibatário de meia-idade que lhe apareceu na loja. Este não imagina a surpresa que o aguarda.
                    <br>
                    • Rodrigo chega a...
                  </p>
                </div>
                <button class="saber-mais-header"></button>
              </div>

              <div class="carousel-item">
                <img src="imagens/imagem_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption col-4 ">
                  <p class="titulo-cabecalho">O colecionador de amnésias</p>
                  <p class="texto-imagem-3"> Um lapso de memória, um acidente na fábrica... O Engº Zeferino não tem dúvidas: só lhe resta demitir-se. Até porque, tem reparado, lapsos destes tendem a ocorrer-lhe. Espaçados, é certo, mas in...</p>
                </div>
                <button class="saber-mais-header"></button>
              </div>

              <div class="carousel-item">
                <img src="imagens/imagem_4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption col-4">
                  <p class="titulo-cabecalho-4">O velho que pensava que fugia</p>
                  <p class="texto-imagem-4"> Às quatro da madrugada,que faz um homem de oitenta e três anos escondido entre os eucaliptos?
                    <br> De que foge? Que procura? Quem persegue?
                    <br> Onde irá ele arranjar dinheiro para hotéis, táxis, comboios, autocarros?
                    <br>
                     Porque...</p>
                </div>
                <button class="saber-mais-header"></button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row" id="titulo">
        <div class="col-12 position-absolute text-center">
          <h1>tony stark</h1>
        </div>
      </div>

      <hr id="hr_header">
      
      <div class="row">
        <div class="col-12 position-absolute text-center">
          <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">autor</a></li>
                <li class="submenu-item">
                  <a href="#">Livros</a>
                  <ul class="submenu">
                    <li><a href="#" id="p-submenu">Senhora do amor e da guerra</a></li>
                    <li><a href="#">O velho que pensava que fugia</a></li>
                    <li><a href="#">o caracol estrábico</a></li>
                    <li><a href="#">o colecionador de amnésias </a></li>
                    <li><a href="#" id="p-submenu-2">o homem certo é difícil de encontrar</a></li>
                  </ul>
                </li>
              <li><a href="#">imprensa</a></li>
              <li><a href="#">Contactos</a></li>
          </ul>
        </div>
      </div>
      
    </header>

    <main class="container-fluid">
      <div class="row">
        <div class="col-12 px-0">

          <div class="caixa-branca position-relative">
          
            <img class="position-absolute" src="imagens/tony.webp" id="imagem-tony">
  
            <div class="position-absolute" id="titulo-tony">bem-vindo ao meu website</div>
  
            <div class="col-12 position-absolute">
              <p id="texto-tony-1" class="textos-tony"> O Autor de "o colecinador de Amnésias, e "Senhora do Amor e da Guerra" nasceu em Lisboa, em 1954.Formou-se em engenharia química pela Universidade de Birmingham, Reino Unido. Professor no Instituto Superior Técnico, é casado e tem duas filhas.
              </p>
              <p id="texto-tony-2" class="textos-tony"> Até aos 45 anos, escreveu exclusivamente poesia, mas começou a sentir que se repetia, e decidiu fazer mais uma tentativa de escrever ficção, mas desta vez com um afinco que nunca pusera em anteriores tentativas. E finalmente descobriu que era capaz de escrever diálogos e congeminar enredos.</p>
              <p id="texto-tony-3" class="textos-tony"> Publicos então sucessivamente um livro de contos, "O caracol estrábico" (2011), e os romances "O colecionador de amnésias" (2014), "O velho que pensava que fugia" (2017), o romance histórico "Senhora do amor e da Guerra" (2020) e o romance "O homem certo é difícil de encontrar" (2021)...</p>
            </div>
           
            <button class="position-absolute" id="botao-saber-mais">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col" id="ultimos-livros">
          <p>últimos livros</p>
        </div>
      </div>

      <div class="row text-center">

        <div class="col-12 d-flex justify-content-center" id="livros">

          <div class="col-4 ">
            <div class="card m-auto cards card rounded-0">
              <img src="imagens/livro1.jpg" class="card-img-top card rounded-0" alt="...">
              <div class="card-body">
                <h5 class="card-title text-start cards-titulo" > Senhora do amor e da guerra</h5>
                <h5 id="categoria">Novidade</h5>
                <p class="cards-texto texto-com-categoria">Uruk, Mesopotâmia, 3000 a.C Séculos antes do famoso Gilgamesh, uma bela mulher aparece a comanfar os destinos da maior cidade do mundo.Sete extraordinárias plaquetas de barro cozido sugerem a sua história: a inteligência, a coragem, o dom de...</p>
                <a href="#" class="btn  saber-mais-main"></a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card m-auto cards card rounded-0">
              <img src="imagens/livro2.jpg" class="card-img-top card rounded-0" alt="...">
              <div class="card-body">
                <h5 class="cards-titulo">O velho que pensava que fugia </h5>
                <p class="cards-texto texto-cards">Às quatro da madrugada,que faz um homem de oitenta e três anos escondido entre os eucaliptos? De que foge? Que procura? Quem persegue? Onde irá ele arranjar dinheiro para hotéis, táxis, comboios, autocarros? Porque elege para refúgio...</p>
                <a href="#" class="btn saber-mais-main"></a>
              </div>
            </div>
          </div>

          <div class="col-4 col-4-md">
            <div class="card m-auto cards card rounded-0">
              <img src="imagens/livro3.jpg" class="card-img-top card rounded-0" alt="...">
              <div class="card-body">
                <h5 class="cards-titulo">O colecinador de amnésias</h5>
                <p class="cards-texto texto-com-categoria">Um lapso de memória, um acidente na fábrica... O Engº Zeferino não tem dúvidas: só lhe resta demitir-se. Até porque, tem reparado, lapsos destes tendem a ocorrer-lhe. Espaçados, é certo, mas inevitáveis...</p>
                <a href="#" class="btn  saber-mais-main"></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer class="container-fluid position-relative">

      <div class="row">
        <div class="col mb-2">
        <hr class="hr_footer">
        </div>  
      </div>

      <div class="row">
        <div class="col text-center">
          <a href="" class="menu_footer">Home</a>
          <a href="" class="menu_footer">Autor</a>
          <a href="" class="menu_footer">Livros</a>
          <a href="" class="menu_footer">imprensa</a>
          <a href="" class="menu_footer">Contactos</a>
        </div>
      </div>

      <div class="row">
        <div class="col mt-2">
        <hr class="hr_footer" id="hr_footer_2">
        </div>  
      </div>

      <div class="row">
        <div class="col-5" id="contactos">
        <p>contactos</p>
        </div>  

        <div class="col-6 text-end" id="redes_sociais">
          <p>Siga-me nas redes socias</p>
          </div>  
        </div>
      </div>

      <div class="row">
        <div class="col-3" id="morada">
          <p class="titulo_campos">Morada da editora</p>
          <p class="titulos_info"> Rua Jorge Colaço 37A
            <br> 
            1700-252 Lisboa, Portugal</p>
        </div>

        <div class="col-2" id="email_editora">
          <p class="titulo_campos">Email editora</p>
          <p class="titulos_info">info@culturaeditora.pt</p>
        </div>

        <div class="col-2" id="email_autor">
          <p class="titulo_campos">Email Autor </p>
          <p class="titulos_info">geral@sebastiaoalves.com</p>
        </div>

      
        <div class="col-3 text-center" id="redes_sociais_icones">
          <a href="" ><img id="insta" src="imagens/instagram1.svg" alt=""></a>
          <a href="" ><img id="face" src="imagens/facebook1.svg" alt=""></a>
          <a href="" ><img id="link" src="imagens/linkedin1.svg" alt=""></a>
        </div>
      </div>

      <div class="row">
        <div class="col-4" id="livro_reclamacoes">
          <a href=""><img src="imagens/livroreclamacoes.svg" alt=""></a>
          <a href=""><img src="imagens/ralc.svg" id="ralc" alt=""></a>
        </div>

        <div class="col-7 text-end" id="copyright">
          <p>Copyright © 2021 Grupo MediaMaster. Todos os direitos reservados.</p>
        </div>
      </div>

    </footer>
  
  </body>
</html>






