<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho CSS</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>

    <div >
      
      <marquee scrollamount="2"> 
       
        <img class="sol" src="imagens/sol.png" title="Sol">
        
      </marquee>
      
    </div>

    <div>

      <marquee scrollamount="8">

        <img class="nuvens" src="imagens/nuvem.png">
        <img class="nuvens" src="imagens/nuvem.png">

      </marquee>

      <br>

      <marquee scrollamount="5">

        <img class="nuvens" src="imagens/nuvem.png">
        <img class="nuvens" src="imagens/nuvem.png">

      </marquee>
     
      <br>
      
      <marquee scrollamount="6">

        <img class="nuvens" src="imagens/nuvem.png">
        <img class="nuvens" src="imagens/nuvem.png">
  
      </marquee>

      <marquee scrollamount="4">

        <img class="nuvens" src="imagens/nuvem.png">
        <img class="nuvens" src="imagens/nuvem.png">
  
      </marquee>

    </div>

    <div>

      <img class="arvore-1" src="imagens/arvore.png">
      <img class="arvore-2" src="imagens/arvore.png">
      <img class="arvore-3" src="imagens/arvore.png">
      <img class="arvore-4" src="imagens/arvore.png">
      <img class="arvore-5" src="imagens/arvore.png">
      <img class="arvore-6" src="imagens/arvore.png">
      <img class="arvore-7" src="imagens/arvore.png">
      <img class="arvore-8" src="imagens/arvore.png">
      
    </div>

    <div class="div-fim">

      <p class="final"> 

        <marquee scrollamount="2">

          <img class="formigas-1" src="imagens/formigas.png">
          <img class="formigas-1" src="imagens/formigas.png">
          
        </marquee>

        <marquee scrollamount="1">

          <img class="formigas-2" src="imagens/formigas.png">
          <img class="formigas-2" src="imagens/formigas.png">
        </marquee>
        
      </p>
   
    </div>

    <p class="nome">
      Matheus Soares
     <br>
     04/10/2024
    </p>

    
  </body>
</html>